School/Pages/EntryPage.xaml

<Page x:Class="School.Pages.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryPage">

    <Grid>
        <ListView x:Name="EntryListP">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Service.Title}" Header="Наименование услуги"/>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Client.FullName}" Header="ФИО клиента"/>
                        <GridViewColumn Width="125" DisplayMemberBinding="{Binding Client.Email}" Header="Почта"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Client.Phone}" Header="Телефон"/>
                        <GridViewColumn Width="125" Header="Время записи">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTime, StringFormat=dd.MM.hh.mm}"
                                               Foreground="{Binding ColorStr}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Service.TimeStart}" Header="Время до начала услуги"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
