School/Pages/ListPage.xaml

<Page x:Class="School.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="SortCb"  SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <TextBlock>По скидке</TextBlock>
            <ComboBox Name="DiscountFilterCb" SelectionChanged="DiscountFilterCb_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                <ComboBoxItem>от 70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По названию или описанию</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="ServiceWP"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddBut" Grid.Row="2" Width="100" Click="AddBut_Click">Добавить</Button>
            <TextBlock Margin="20 0" x:Name="CountDataTb"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
