School/Components/ServiceUserControl.xaml

<UserControl  x:Class="School.Components.ServiceUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Components"
              mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="650">
    <Border x:Name ="MainBorder" BorderThickness="2" Margin="2" Width="650" BorderBrush="#FFCACACA">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5" x:Name="ImageImg" Grid.RowSpan="4" Height="100" />
            <TextBlock Grid.Column="1" x:Name="TitleTb"/>
            <StackPanel Grid.Row ="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  TextDecorations="Strikethrough" x:Name="CostTb"></TextBlock>
                <TextBlock x:Name="CostTimeTb"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DiscountTb" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="SignBtn" Click="SignBtn_Click">Записать</Button>
                <Button x:Name="EditBtn" Click="EditBtn_Click">Редактировать</Button>
                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
            </StackPanel>
        </Grid>
    </Border>
    </UserControl>